REACT_APP_MY_ENV = https://cambiaso-crozes-laravel-iota.vercel.app/rest/

REACT_APP_AUTH0_DOMAIN=dev-jm8icz45vae2lwqi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=upGsYXloPbHxvJI3aEKvA7yWGg433491
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://cambiaso-crozes.auth.com
REACT_APP_API_SERVER_URL=http://localhost:6060